import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { PropsTable } from '@storybook/components';
import { WithSidebar } from './withSidebar';
import {Sidebar, Status} from 'ui/modules/Sidebar'
import {Box} from 'rebass'

<Meta title="Templates|WithSidebar" component={WithSidebar}/>

# WithSidebar
Let's define a story for the `WithSidebar` module

<Preview>
  <Story name="WithSidebar">
    <WithSidebar SidebarBox={<Sidebar 
      status={Status.Loaded}
      communities={[{
        link: {
          url: "string",
          external: true,
        },
        name: "test",
        icon: "",
      }]}
      user={{
        icon:'https://pbs.twimg.com/profile_images/1161428802091802627/O49Ggs-7_400x400.jpg',
        name: '˗ˏˋ Doug Belshaw ˎˊ˗  🇪🇺 ☠️ ✊',
        id: "/test"
      }}
      isOpen= {false}
      Search={ <input />}
      logout= {() => console.log(false)}
    />}>
      <Box bg="#fff" width={"600px"}></Box>
    </WithSidebar>
  </Story>
</Preview>

