import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { PropsTable } from '@storybook/components';
import { AllCollections } from '.';
import {Box} from 'rebass'
import {Collection} from 'ui/modules/Previews/Collection';

<Meta title="Pages|AllCollections" component={AllCollections}/>


# AllCollections
Let's define a story for the `AllCollections` page

<Preview>
  <Story name="AllCollections page">
    <Box sx={{margin: "0 auto", width: "fit-content"}}>
        <AllCollections 
        CollectionsBoxes={[
            (<Collection
                link={{url: "/", external: true}}
                id={"1"}
                icon={"https://picsum.photos/536/354"}
                isFollowing={true}
                displayUsername={"@mantarai@app.net.moodle.net"}
                name={"mantarai"}
                summary={"After longtime I made a design for Uplabs Music player design challenge. i hope you all like this. if you like my design dont forgot to Vote in Uplabs ( 25 June ). Vote Here "}
                totalResources={12}
            />),
           (<Collection
                link={{url: "/", external: true}}
                id={"1"}
                icon={"https://files.mastodon.social/accounts/headers/001/105/637/original/6da7b224d62ebeb5.png"}
                name={"mantarai"}
                isFollowing={false}
                displayUsername={"@mantarai@app.net.moodle.net"}
                summary={"After longtime I made a design for Uplabs Music player design challenge. i hope you all like this. if you like my design dont forgot to Vote in Uplabs ( 25 June ). Vote Here "}
                totalResources={12}
            />),
            (<Collection
                link={{url: "/", external: true}}
                id={"1"}
                icon={"https://files.mastodon.social/accounts/headers/001/105/637/original/6da7b224d62ebeb5.png"}
                name={"mantarai"}
                isFollowing={true}
                displayUsername={"@mantarai@app.net.moodle.net"}
                summary={"After longtime I made a design for Uplabs Music player design challenge. i hope you all like this. if you like my design dont forgot to Vote in Uplabs ( 25 June ). Vote Here "}
                totalResources={12}
            />),
        ]}
       
        basePath="/"
        />
    </Box>
  </Story>
</Preview>


